{
  "name": "shoutingcoach",
  "version": "1.0.0",
  "description": "helps you work out",
  "dependencies":{
      "requirejs": "^2.1.17"
  },
  "devDependencies": {
      "mocha": "^2.2.4", 
      "codeclimate-test-reporter": "^0.0.4", 
      "jshint": "^2.7.0", 
      "istanbul": "^0.3.13", 
      "plato": "^1.4.0", 
      "nsp": "^1.0.1"      
  },
  "scripts": {
    "test": "mocha -R dot src/script/test/",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha src/script/test", 
    "nsp": "nsp package", 
    "plato": "plato -r -d platoreports -x \"test|jquery\" src/script/", 
    "lint": "jshint src/script --verbose --show-non-errors", 
    "codeclimate-cover-submit": "node node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info",
    "clean": "rm -rf build/style build/audio build/script build/lib build/index.html build/workouts.json",
    "build-au": "cp -R src/audio build/audio",
    "build-style": "cp -R src/style build/style",
    "build-html": "cp src/index.html build/. && cp src/workouts.json build/.",
    "build-lib": "mkdir build/lib && cp -R src/lib/require.js build/lib/require.js",
    "build-js": "r.js -o baseUrl=\"./src/script\" name=\"shoutingcoach\" out=\"build/script/shoutingcoach.js\"",
    "build": "npm run build-js && npm run build-style && npm run build-html && npm run build-lib && npm run build-au"
  },
  "keywords": [
    "workout",
    "fitness",
    "coach"
  ],
  "repository": {
    "type": "git", 
    "url": "https://github.com/sverweij/shoutingcoach"
  },
  "bugs": {
    "url": "https://github.com/sverweij/shoutingcoach/issues"
  }, 
  "homepage": "https://sverweij.github.io/shoutingcoach",
  "author": "Sander Verweij",
  "license": "GPLv3"
}
